<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="general/main.css">
    <link rel="stylesheet" href="index/index.css">
    <link rel="icon" href="general/Logo_Naredo_Browser.png">
    <title>Naredo</title>

    <script src="api/endpoints.js"></script>
</head>
<body>

<!--Dit is voor de witte wolken aan de onderkant van de index pagina-->
<div class="custom-shape-divider-bottom-1651570612">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
              opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
              opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
              class="shape-fill"></path>
    </svg>
</div>

<main>
    <div class="box">
        <div class="forms_wrap">
            <!--logo met text daaronder-->
            <div class="logo">
                <img src="general/Logo_Naredo.png" alt="naredo">
            </div>
            <div class="heading">
                <h2>Naredo®</h2>
            </div>

            <!--form met username field en password field-->
            <div class="actual_form">
                <div class="input_wrap">
                    <label for="Username">Username</label>
                    <div class="userNameField" id="userNameField">
                        <input
                                type="text"
                                minlength="4"
                                name="Username"
                                class="input_field"
                                id="Username"

                                autocomplete="off"
                                onkeydown="document.getElementById('userNameField').className = 'userNameField'"
                                title="please enter your username"
                                required/>
                    </div>
                </div>

                <div class="input_wrap">
                    <label for="Password">Password</label>
                    <div class="passWordField" id="passWordField">
                        <input
                                type="password"
                                minlength="5"
                                name="Password"
                                class="input_field"
                                id="Password"

                                autocomplete="off"
                                onkeydown="document.getElementById('passWordField').className = 'passWordField'"
                                required/>
                        <button id="toggle_password" type="button" onclick="showPassword()">
                            <ion-icon id="eye" name="eye-outline"></ion-icon>
                        </button>
                    </div>
                </div>

                <input type="submit" value="Log in" class="login_btn" onclick="login()"/>
            </div>
        </div>

        <!--plaatjes die loopen op de index pagina-->
        <div class="carousel">
            <div class="images_wrapper">
                <img src="index/image1.png" id="image1" class="image show" alt=""/>
                <img src="index/image2.png" id="image2" class="image" alt=""/>
                <img src="index/image3.png" id="image3" class="image" alt=""/>
            </div>

            <!--knoppen om te navigeren tussen de plaatjes-->
            <div class="bullets">
                <span class="show" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
            </div>
        </div>
    </div>
</main>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script>

    <!--function to show password-->
    function showPassword() {
        //Using ternary operators to determine if password should be shown or not
        const password = document.getElementById("Password");
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        //Also a ternary operator if the clickable eye is closed or not
        const eye = document.getElementById("eye");
        eye.name = eye.name === "eye-off-outline" ? "eye-outline" : "eye-off-outline";
    }

    async function login() {
        //if user is invalid immediatly stop the function
        if (!validateUser()) return false;

        //get username and password
        let username = document.getElementById("Username");
        let password = document.getElementById("Password");

        //Create an object
        let user = {"username": username.value, "password": password.value};

        //Enable loading hand
        document.body.classList.add("wait");

        //POST the user to check
        let valid = await userLogin(user);
        valid = await valid.text();

        //If user is valid
        if (valid !== "0") {

            //Create AJAX request to set Session value
            const xhttp = new XMLHttpRequest();

            //If POST went through go to home page
            xhttp.onreadystatechange = function () {
                //Disable loading hand
                document.body.classList.remove("wait");

                if (this.readyState === 4 && this.status === 200) {
                    window.open("home/home.html", "_self");
                }
            };
            //String: Type of request, String: request location, boolean: async
            //Async means if the request should be waited for or should continue on another thread
            xhttp.open("POST", "../general/login.php?", false);
            xhttp.send(valid);

        } else {
            //Disable loading hand
            document.body.classList.remove("wait");

            //Set fields to invalid to make them red
            document.getElementById("userNameField").className += " invalid";
            document.getElementById("passWordField").className += " invalid";
            return false;
        }
    }

    function validateUser() {
        //if fields are not empty this function returns true
        let valid = true;
        let username = document.getElementById("Username");
        let password = document.getElementById("Password");

        if (username.value === "") {
            document.getElementById("userNameField").className += " invalid";
            valid = false;
        }

        if (password.value === "") {
            document.getElementById("passWordField").className += " invalid";
            valid = false;
        }

        return valid;
    }

    //These are the functions to make the bullets and images work
    const inputs = document.querySelectorAll(".input_field");
    const bullets = document.querySelectorAll(".bullets span");
    const images = document.querySelectorAll(".image");

    inputs.forEach(inp => {
        inp.addEventListener("focus", () => {
            inp.classList.add("show");
        });
        inp.addEventListener("blur", () => {
            if (inp.value !== "") return;
            inp.classList.remove("show");
        });
    });

    //Function to move which image is shown
    function moveSlider() {
        let index = this.dataset.value;

        let currentImage = document.getElementById("image" + index);
        images.forEach((img) => img.classList.remove("show"));
        currentImage.classList.add("show");

        bullets.forEach((bull) => bull.classList.remove("show"));
        this.classList.add("show");
    }

    bullets.forEach((bullet) => {
        bullet.addEventListener("click", moveSlider);
    });

    //Repeat function to make the image move automatically every 6000 milisecond
    function repeat() {
        let active = document.getElementsByClassName('show');
        let i = 1;

        let repeater = () => {
            setTimeout(function () {
                [...active].forEach((show) => {
                    show.classList.remove('show');
                });

                images[i].classList.add('show');
                bullets[i].classList.add('show');
                i++;

                if (images.length === i) {
                    i = 0;
                }
                if (i >= images.length) {
                    return;
                }
                repeater()
            }, 6000);
        };
        repeater();
    }

    repeat();
</script>

</html>

