<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="../general/main.css">
    <link rel="stylesheet" href="../general/navBar.css">
    <link rel="stylesheet" href="tiles.css">
    <link rel="icon" href="../general/Logo_Naredo_Browser.png">
    <title>Naredo</title>

    <script src="../api/endpoints.js"></script>
    <script src="../form/element.js"></script>
    <script src="../general/general.js"></script>
    <script src="home.js"></script>
    <script src="../general/navBar.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<style>

</style>

<body>
<div class="bg"></div>
<div id="navBarContainer">
</div>

<div class="sok-tile-row" id="sok-tile-main">
</div>

</body>
<script>
    //Enable loading hand
    document.body.classList.add("wait");

    const menu = document.getElementById("sok-tile-main");

    //Creating AJAX request for user info
    const xmlHttpRequest = new XMLHttpRequest();

    //When request went through make the home page
    xmlHttpRequest.onload = function () {
        if (this.readyState !== 4 && this.status !== 200) {
            //Stop loading hand
            document.body.classList.remove("wait");
            return;
        }

        let permissions = JSON.parse(this.responseText);

        if (permissions?.["onboarding"]) {
            menu.appendChild(new home("Onboarding", "analytics-outline", "../table/table.html?type=onboarding").getSockTile);
        }

        if (permissions?.["workout"]) {
            menu.appendChild(new home("Workout", "barbell-outline", "../table/table.html?type=workout").getSockTile);
        }

        //If you are an admin you can see all accounts and can edit them
        //Else show a form in which you can edit your own password
        if (permissions?.["account"]) {
            menu.appendChild(new home("Accounts", "lock-open-outline", "../table/table.html?type=account").getSockTile);
        } else {
            menu.appendChild(new home("Account", "lock-open-outline", "../form/form.html?type=account&id=" + permissions?.["User_id"]).getSockTile);
        }

        //Stop loading hand
        document.body.classList.remove("wait");
    };
    xmlHttpRequest.open("get", "../general/general.php", false);
    xmlHttpRequest.send();
</script>

</html>
