<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="../general/main.css">
    <link rel="stylesheet" href="../general/navBar.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="formElements.css">
    <link rel="icon" href="../general/Logo_Naredo_Browser.png">
    <title>Naredo</title>

    <script src="../api/endpoints.js"></script>
    <script src="element.js"></script>
    <script src="invisibleElements.js"></script>
    <script src="../general/general.js"></script>
    <script src="itemForm.js"></script>
    <script src="../general/navBar.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
<div class="bg"></div>
<div id="navBarContainer">
</div>
<div class="mainFrame">
    <nav class="tableNav">
        <ul id="nav" class="nav">
        </ul>
    </nav>

    <div class="mainTable">
        <h1 id="formHeader">Algemene workout informatie</h1>
        <form id="regForm" class="regForm" oninput="input()">
        </form>
        <div id="submit" class="submitElement">
        </div>
    </div>

    <div class="confirmWorkout" id="confirmWorkout">
    </div>
</div>

<overlay id="overlay"></overlay>
<overlay id="confirmOverlay"></overlay>
</body>

<script>
    //Get the url
    const url = new URL(window.location.href);

    //Get the id of the url, this will be something like 'workout:8' or 'account:5'
    let type = url.searchParams.get("type");
    let row = url.searchParams.get("id");

    (function checkIfUserIsAllowed() {
        let user = JSON.parse(getUserInfo());

        if (type === "account" && parseInt(row) === user["User_id"]) return;

        if (user[type] === 0) {
            location.href = " ../home/home.html";
        }
    })();

    //Function to determine what type of form should be made
    (async function setForm() {
        //Enable loading hand
        document.body.classList.add("wait");

        //Get all items
        const item = await getItem(type);
        const toolTips = await getWorkoutInformation();

        //A switch to determine what type of form needs to be created
        //If none of the cases are reached return to home page
        switch (type) {
            case "workout": {
                //Get current Workout
                //If the row equals any row in the Array of all workouts it will use that value
                let currentItem = item.find(obj => {
                    return obj?.["Workout_id"] === parseInt(row);
                });

                //workout type is a variable that is used in another function
                const workoutType = await getWorkoutType();

                //Defining the tabs and which elements are in the tabs
                //Every tab contains of a header and the elements within the tabs
                //For more information of the element go to elements.js or invisibleElements.js
                let tabs = [
                    {
                        header: "Algemene workout informatie",
                        elements: [
                            new element("Workout naam", null, null, null, "Name_workout", "text", currentItem, true, toolTips, "Name_workout").getInputField,
                            new element("Workout type", workoutType, "Workout_type_id", "Workout_type_name", "FK_Workout_type_id", null, currentItem, true, toolTips, "FK_Workout_type_id").getDropDown,
                            new element("Profession type", await getProfessionType(), "Profession_id", "Profession_name", "FK_Profession_type_id", null, currentItem, true, toolTips, "FK_Profession_type_id").getDropDown,
                            new element("Workout goal", await getWorkoutGoal(), "Goal_id", "Goal_name", "FK_Goal_id", null, currentItem, true, toolTips, "FK_Goal_id").getDropDown,
                            new element("Workout level", await getWorkoutLevel(), "Level_id", "Workout_level", "FK_Workout_level_id", null, currentItem, true, toolTips, "FK_Workout_level_id").getDropDown,
                            new element("Workout focus", await getWorkoutFocus(), "Focus_id", "Focus_name", "FK_Workout_focus", null, currentItem, true, toolTips, "FK_Workout_focus").getDropDown,
                            new element("Preventieve workout", getBoolean(), "value", "name", "Preventive_workout", null, currentItem, true, toolTips, "Preventive_workout").getDropDown,

                            //These elements are calculated in their own way by passing a function
                            new invisibleElements("Amount_exercises", calcAmountExercises),
                            new invisibleElements("Workout_duration_minutes", calcWorkoutDuration)
                        ]
                    }]

                //All variables that are used multiple times are set right here, to minimize server requests
                const exercises = await getExercises();
                const setType = await getSetType();
                const setProcess = await getSetProcess();

                //Workout has 4 of the same tabs, all are about exercises that is why a for loop is used
                for (let i = 1; i < 5; i++) {
                    let tab = {
                        header: "Exercise " + i,
                        elements: [
                            new element("Exercise naam", exercises, "Exercise_id", "Name_exercise", "FK_Exercise_id_" + i, null, currentItem, true, toolTips, "FK_Exercise_id").getDropDown,
                            new element("Exercise sets", null, null, null, "Exercise_" + i + "_amount_sets", "number", currentItem, true, toolTips, "Exercise_amount_sets").getInputField,
                            new element("Exercise set type", setType, "Set_type_id", "Name", "FK_Exercise_" + i + "_set_type_id", null, currentItem, true, toolTips, "FK_Exercise_set_type_id").getDropDown,
                            new element("Exercise set process", setProcess, "Set_process_id", "Name", "FK_Exercise_" + i + "_set_process", null, currentItem, true, toolTips, "FK_Exercise_set_process").getDropDown,
                            new element("Aantal reps", null, null, null, "Exercise_" + i + "_amount_reps", "number", currentItem, true, toolTips, "Exercise_amount_reps").getInputField,
                            new element("Rep increment", null, null, null, "Exercise_" + i + "_process_int", "number", currentItem, true, toolTips, "Exercise_process_int").getInputField
                        ]
                    }

                    tabs.push(tab);
                }

                //Set the item form, this has a minimum of 2 tabs filled because a minimum of 2 tabs are necessary
                setItemForm(tabs, 2, type, row, null);

                //This for loop is used to add onchange listeners to elements
                //If the set process is 'gelijk' the 'increment' should be automatically 0 and unchangeable
                //If the set type is 'herhaling' or 'tijd' the label of 'rep' should also indicate that you are talking about 'herhalingen' or 'tijd'
                for (let i = 1; i < 5; i++) {
                    //Get the set process element
                    const setProcess = document.getElementById("FK_Exercise_" + i.toString() + "_set_process");
                    //Get the set increment element
                    const setIncrement = document.getElementById("Exercise_" + i.toString() + "_process_int");

                    //Check the current set process and change the increment if set process is 'gelijk'
                    checkSetProcess(setProcess.value, "2", setIncrement)

                    //Add an onchange listener for the same purpose
                    //If the set process gets changed to 'gelijk' the increment will be 0 and unchangeable
                    setProcess.onchange = function () {
                        checkSetProcess(this.value, "2", setIncrement)
                    }

                    //Get the set type element
                    const setType = document.getElementById("FK_Exercise_" + i.toString() + "_set_type_id");

                    //Get the rep Label
                    const repLabel = document.getElementById("Exercise_" + i.toString() + "_amount_reps_label");

                    //If setType is filled in
                    //Edit the current labels if the set type is 'herhaling' or 'tijd'
                    //'setType.options' returns an array of all possible options
                    //'setType.options.selectedIndex' returns the current selected index
                    //'setType.options[setType.options.selectedIndex].text' returns the current text of the selected index
                    //'toLowerCase()' is used to ensure that there are no capital letters
                    if (setType.value !== "") {
                        repLabel.innerHTML = "Vul aantal " + setType.options[setType.options.selectedIndex].text.toLowerCase() + " in:";

                        //Add an onchange listener for the same purpose
                        //Edit the current labels if the set type is 'herhaling' or 'tijd'
                        setType.onchange = function () {
                            repLabel.innerHTML = "Vul aantal " + setType.options[setType.options.selectedIndex].text.toLowerCase() + " in:";
                        }
                    }
                }

                //Function to check the set process
                function checkSetProcess(value, equalValue, setIncrement) {
                    //If the value equals 'gelijk' set the value to 0 and to read only
                    //Else make it editable
                    if (value === equalValue) {
                        setIncrement.value = 0;
                        setIncrement.readOnly = true;
                    } else {
                        setIncrement.readOnly = false;
                    }
                }

                //Function to calculate the amount of exercises
                function calcAmountExercises() {
                    //Set default to 4
                    let exerciseCount = 4;

                    for (let i = 1; i < 5; i++) {
                        //Get the first element of the tab of every exercise, FK_Exercise_id_?
                        //The first element that is empty
                        if (document.getElementById("FK_Exercise_id_" + i).value === "") {
                            exerciseCount = i - 1;
                            break;
                        }
                    }
                    return exerciseCount;
                }

                //Function to calculate the workout duration
                function calcWorkoutDuration() {
                    //Get all exercises
                    const exerciseCount = calcAmountExercises();
                    let workoutDuration = 0;
                    //Get the workout type
                    let workoutTypeId = document.getElementById("FK_Workout_type_id").value;

                    //For every exercise get all the necessary values to calculate the exercise duration
                    for (let i = 1; i <= exerciseCount; i++) {
                        let amountSets = parseInt(document.getElementById("Exercise_" + i + "_amount_sets").value);
                        let processInt = parseInt(document.getElementById("Exercise_" + i + "_process_int").value);
                        let exerciseSetProcess = parseInt(document.getElementById("FK_Exercise_" + i + "_set_process").value);
                        let exerciseReps = parseInt(document.getElementById("Exercise_" + i + "_amount_reps").value);
                        let exerciseId = parseInt(document.getElementById("FK_Exercise_id_" + i).value);
                        let exerciseSetType = parseInt(document.getElementById("FK_Exercise_" + i + "_set_type_id").value);

                        //We will add all exercise times together
                        workoutDuration += calcExercise_duration(amountSets, processInt, exerciseSetProcess, exerciseReps, exerciseId, workoutTypeId, i === exerciseCount, exerciseSetType === 1);
                    }
                    //After we have calculated all milliseconds we turn it in to a proper 'HH:mm:ss' format
                    //We create a new date object with the milliseconds the .toISOString() method will return a proper date String
                    //The String will look like this: 1970-01-01T00:02:04.000Z,
                    //As you can see it returns an entire date and we only want the 'HH:mm:ss'

                    //We use the substring() method to get the right time, the substring method allows you to slice a string from two different Character positions
                    //substring() will slice the string from Character 11 until Character 19

                    //String as Character array
                    //["1", "9", "7", "0", "-", "0", "1", "-", "0", "1", "T", "0", "0", ":", "0", "2", ":", "0", "4", ".", "0", "0", "0", "Z"]
                    //  0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23

                    return new Date(workoutDuration * 1000).toISOString().substring(11, 19);
                }

                //Calculate Exercise duration
                function calcExercise_duration(Exercise_amount_sets, Exercise_process_int, Fk_exercise_set_process, Exercise_amount_reps, exerciseId, workoutTypeId, isLastExercise, isTime) {
                    //Get the Exercise duration by the passed by id
                    const currentExercise = exercises.find(obj => {
                        return obj?.["Exercise_id"] === parseInt(exerciseId);
                    });

                    //Get the workout type by the passed id
                    const currentWorkoutType = workoutType.find(obj => {
                        return obj?.["Workout_type_id"] === parseInt(workoutTypeId);
                    });

                    //To calculate with time in javascript you need to use Date Objects, these objects contain an entire data so we need to start with the standard
                    //Years days months etc. The actual time value is between the '+' operators
                    //The getTime() function returns the time that was set, because we want to use milliseconds we devide it by 1000
                    let repDuration = new Date('1970-01-01T' + currentExercise?.["Exercise_duration"] + 'Z').getTime() / 1000;
                    let setRest = new Date('1970-01-01T' + currentWorkoutType?.["Set_rest"] + 'Z').getTime() / 1000;
                    let exerciseRest = new Date('1970-01-01T' + currentWorkoutType?.["Exercise_rest"] + 'Z').getTime() / 1000;

                    //Calculate the rep amount by passing the necessary variables
                    let amountReps = calcAmountReps(Exercise_process_int, Exercise_amount_reps, Fk_exercise_set_process, Exercise_amount_sets);

                    //First we calculate the rep time
                    //If the exercise set type is 'tijd' than the amount of reps will be multiplied by 1s
                    //If the exercise set type is 'herhaling' than the amount of reps will be multiplied by rep duration

                    //Second we will add the appropriate rest time
                    //The amount of sets - 1 will be multiplied by the set rest time, we use -1 because the last set uses the exercise rest instead of the set rest

                    //Last we will determine if this is the last exercise of the workout
                    //If this is True than we will not add any more rest to the workout, because it has finished

                    return ((amountReps * (isTime ? 1 : repDuration)) + ((Exercise_amount_sets - 1) * setRest) + (isLastExercise ? 0 : exerciseRest));
                }

                //Calculate amount of reps
                function calcAmountReps(process_int, amount_reps, set_process, amountSets) {
                    let totalReps = amount_reps;

                    //Because the amount of reps changes because of the set process
                    //We use a switch to determine what type of set it is
                    switch (set_process) {
                        //'Aflopend'
                        case 1: {
                            //Descending reps
                            for (let i = 1; i < amountSets; i++) {
                                totalReps += amount_reps - (i * process_int);
                            }
                            break;
                        }
                        //'Gelijk'
                        case 2: {
                            //Equal reps
                            totalReps = amount_reps * amountSets;
                            break;
                        }
                        //'Oplopend'
                        case 3: {
                            //Ascending reps
                            for (let i = 1; i < amountSets; i++) {
                                totalReps += amount_reps + (i * process_int);
                            }
                            break;
                        }
                        //None of the above return 0
                        default: {
                            return 0;
                        }
                    }

                    return totalReps;
                }

                break;
            }
            case "account": {
                //Get current account
                let currentItem = item.find(obj => {
                    return obj?.["User_id"] === parseInt(row);
                });

                //Defining the tabs and which elements are in the tabs
                //Every tab contains of a header and the elements within the tabs
                //For more information of the element go to elements.js or invisibleElements.js
                let tabs = [{
                    header: "User",
                    elements: [
                        new element("User naam", null, null, null, "Username", "text", currentItem, true, null, null).getInputField,
                        new element("Wachtwoord", null, null, null, "Password", "text", undefined, false, null, null).getInputField,
                        new element("Wachtwoord opnieuw", null, null, null, "PasswordAgain", "text", undefined, false, null, null).getInputField,
                        new element("User role", await getUserRoles(), "Id", "Role", "fk_userRolesId", null, currentItem, true, null, null).getDropDown,
                    ]
                }];

                //Creating an AJAX request to recieve the user info
                const oReq = new XMLHttpRequest();

                let user = "";
                oReq.open("GET", "../general/general.php", false);
                oReq.onload = function () {
                    user = JSON.parse(this.responseText);
                }
                oReq.send();

                //If the user does not have acces to all accounts create a empty form to change there own password
                if (user?.["account"] === 0) {
                    tabs[0].header = "Vul een nieuw wachtwoord in";
                    tabs[0].elements = [
                        new element("Wachtwoord", null, null, null, "Password", "text", undefined, false, null, null).getInputField,
                        new element("Wachtwoord opnieuw", null, null, null, "PasswordAgain", "text", undefined, false, null, null).getInputField,
                    ]
                }

                //Set the form
                //There is no minimum tabs that need to be filled so that value is 0
                setItemForm(tabs, 0, type, row, null);

                //Get both password fields
                const password = document.getElementById("Password");
                const password2 = document.getElementById("PasswordAgain");

                //Execute method checkPasswordReq if passwordfield is filled
                //The true at the end of the addEventListener makes this listener a priority and activate before other listeners
                let submit = document.getElementById("submitBtn");
                submit.addEventListener("click", function () {
                    //If password is empty allow submit, but make password2 also empty
                    //Else check if password is correct
                    if (password.value === "") {
                        password.setAttribute("valid", "true");
                        password2.setAttribute("valid", "true");
                        password2.value = "";
                        password.className = "formField";
                        password2.className = "formField";
                    } else {
                        //If password is not empty and password satisfies the correct format set password true
                        //Else both passwords are false
                        if (checkPasswordReq(password.value)) {
                            password.setAttribute("valid", "true");
                            password.className = "formField";

                            //If password and password2 equal both password and password2 are correct
                            //Else password2 is incorrect
                            if (password.value === password2.value) {
                                password2.setAttribute("valid", "true");
                                password2.className = "formField";
                            } else {
                                password2.setAttribute("valid", "false");
                                password2.className += " invalid";
                            }
                        } else {
                            password.setAttribute("valid", "false");
                            password2.setAttribute("valid", "false");
                            password2.value = "";
                            password.className += " invalid";
                        }
                    }
                }, true);

                //Checks password if it contains 8-16 characters, 1 lowercase letter, 1 uppercase letter, 1 number and a symbol
                function checkPasswordReq(password) {
                    const strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,16}$)");
                    return strongRegex.test(password);
                }

                break;
            }
            case "onboarding": {
                //Get current company
                let currentItem = item.find(obj => {
                    return obj?.["Company_id"] === parseInt(row);
                });

                let departments = [];
                //If the company id is not empty try to get the departments of said company
                if (row !== "") {
                    departments = await getDepartment(currentItem["Company_id"]);
                }

                //Defining the tabs and which elements are in the tabs
                //Every tab contains of a header and the elements within the tabs
                //For more information of the element go to elements.js or invisibleElements.js
                let tabs = [{
                    header: "Company",
                    elements: [
                        new element("Bedrijfsnaam", null, null, null, "Company_name", "text", currentItem, true, null, null).getInputField,
                        new element("Domain naam", null, null, null, "Domain_email", "text", currentItem, true, null, null).getInputField,
                        new element("Industrie", await getIndustry(), "Industry_id", "Industry_name", "FK_Industry_id", "text", currentItem, true, null, null).getDropDown,
                        new element("Premium account", getBoolean(), "value", "name", "Premium_account", "text", currentItem, true, null, null).getDropDown,
                    ]
                }];

                //For every department that exists add a new tab
                for (let i = 0; i < departments.length; i++) {
                    let currentDepartmentI = departments[i];
                    const tab = {
                        header: "Department " + (i + 1),
                        elements: [
                            new element("Department naam", null, null, null, "Department_id_" + currentDepartmentI["Department_id"], "text", currentDepartmentI, true, null, "Department_name").getInputField,
                        ]
                    }
                    tabs.push(tab);
                }

                //Set the form
                //There is no minimum tabs that need to be filled so that value is 0
                setItemForm(tabs, 0, type, row, 0);

                //Check if the DomainName is correct
                const DomainName = document.getElementById("Domain_email");
                DomainName.onblur = function () {
                    //Every domain name should contain an '@' and a '.' and there should not be anything before the '@'

                    const strongRegex = new RegExp("^@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$");
                    if (!strongRegex.test(DomainName.value)) {
                        DomainName.className = "formField invalid";
                        DomainName.setAttribute("valid", "false");
                    } else {
                        DomainName.className = "formField";
                        DomainName.setAttribute("valid", "true");
                    }
                }

                //Get the form
                const form = document.getElementById("regForm");

                //Get the next button
                const next = document.getElementById("nextBtn");

                //Get the previous button
                const prev = document.getElementById("prevBtn");

                //Listener for the next button
                next.addEventListener("click", function () {
                    //Get the length of all tabs
                    let totalTabs = form.getElementsByClassName("tab").length;

                    //If the current tab + 1 is not equal to the total tabs return
                    //If that value would be bigger the totalTabs than the next button should not do anything
                    if (currentTab + 1 !== totalTabs) {
                        return;
                    }

                    //If the current tab inputfield is empty return
                    let currentInput = form.getElementsByClassName("tab")[currentTab].getElementsByTagName("input")[0]
                    if (currentInput.value === "") {
                        currentInput.className += " invalid";
                        return;
                    }

                    //Create new tab for a new department
                    const tab = document.createElement("div");
                    tab.className = "tab";
                    tab.name = "Department " + totalTabs;
                    tab.id = totalTabs.toString();

                    let currentDepartment = departments[totalTabs - 1];

                    if (currentDepartment !== undefined) {
                        tab.appendChild(new element("Department naam", null, null, null, "Department_id_" + currentDepartment["Department_id"], "text", currentDepartment, true, null, "Department_name").getInputField);
                    } else {
                        tab.appendChild(new element("Department naam", null, null, null, "Department_id_?" + totalTabs, "text", currentDepartment, true, null, "Department_name").getInputField);
                    }

                    form.appendChild(tab);
                }, true);

                //Previous button listener
                prev.addEventListener("click", function () {
                    //Get the index of last tab
                    let lastTab = form.getElementsByClassName("tab").length - 1;

                    //Get the tab
                    let tab = document.getElementById(lastTab.toString());
                    const currentTabInput = tab.getElementsByTagName("input")[0];

                    //If the value of the field in that tab is empty, remove the tab
                    //Apart from tabs that are required, aka departments that already exist
                    //You can only
                    if (currentTabInput.value === "") document.getElementById((lastTab.toString())).remove();
                })
                break;
            }
            default: {
                document.body.classList.remove("wait");
                //If none of the pages are reached return to the home page
                location.href = "../home/home.html";
            }
        }
        //Disable loading hand
        document.body.classList.remove("wait");
    })();

    //If a single input is triggered add a listener so that you can't leave the form without a popup
    //This is to make sure someone wants to leave the page
    function input() {
        //If it has been called for the first time make the function do nothing
        //This is to prevent multiple listeners to be added
        input = function () {
        };

        window.addEventListener("beforeunload", unloadListener);
    }

    //This function creates the popup
    function unloadListener(e) {
        const confirmationMessage = 'It looks like you have been editing something. '
            + 'If you leave before saving, your changes will be lost.';

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    }
</script>
</html>