<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="../general/main.css">
    <link rel="stylesheet" href="../general/navBar.css">
    <link rel="stylesheet" href="tables.css">
    <link rel="icon" href="../general/Logo_Naredo_Browser.png">
    <title>Naredo</title>

    <script src="../api/endpoints.js"></script>
    <script src="../form/element.js"></script>
    <script src="itemTable.js"></script>
    <script src="../general/general.js"></script>
    <script src="../general/navBar.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

<div class="bg"></div>
<div id="navBarContainer">
</div>

<div class="mainTable">
    <div class="header">
        <h1 id="searchBarHeader"></h1>
        <input type="text" id="myInput" onkeyup="filter()" placeholder="Zoek workout.." title="Type in a name">
    </div>

    <table>
        <th id="tableHeader">Workout Namen</th>
    </table>

    <div id="table">
    </div>

    <div class="footer">
        <button id="terug" onclick="location.href='../home/home.html'">Terug</button>
        <button id="aanmaken" onclick="createForm();">Workout aanmaken</button>
    </div>

</div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
    //Get url
    const url = new URL(window.location.href);
    //Get type of table
    const id = url.searchParams.get("type");

    //If id doesnt exist return to home page
    if (id === null) location.href = "../home/home.html";

    function filter() {
        //Function to filter workout table
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    (async function setTable() {
        let user = JSON.parse(getUserInfo());
        if (user[id] === 0) {
            location.href = " ../home/home.html";
        }

        //Enable loading hand
        document.body.classList.add("wait");

        //Function to create the table
        let currentTable = document.getElementById("table");
        //Make sure current table is empty
        currentTable.innerHTML = '';

        //Make the header first letter a Capital letter -> 'workout' becomes 'Workout'
        const header = id.charAt(0).toUpperCase() + id.slice(1);

        document.getElementById("tableHeader").innerHTML = header;
        document.getElementById("searchBarHeader").innerHTML = header;
        document.getElementById("myInput").placeholder = "Zoek " + id;
        document.getElementById("aanmaken").innerHTML = header + " aanmaken"

        //Check what type of table should be made
        if (id === "workout") {
            let table = new workoutTables(await getWorkout(), "myTable", user, id, "Name_workout", "Workout_id").getTable;
            currentTable.appendChild(table);
        } else if (id === "account") {
            let table = new workoutTables(await getUsers(), "myTable", user, id, "Username", "User_id").getTable;
            currentTable.appendChild(table);
        } else if (id === "onboarding") {
            let table = new workoutTables(await getCompany(), "myTable", user, id, "Company_name", "Company_id").getTable;
            currentTable.appendChild(table);
        }

        //Disable loading hand
        document.body.classList.remove("wait");
    })();

    //Function to create empty form
    function createForm() {
        location.href = "../form/form.html?type=" + id + "&id=";
    }
</script>

</html>
